# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-30

two:
  specialist_id: 1
  patient_id: 1
  complaint: MyText
  appointment_date: 2014-09-30
